| Numeris | Gamintojas | Modelis   | Metai | Mėnuo | Tech. ap. gal. data | Kuras     | Vid. sąnaudos |

|  LYK465 | BMW        | X7        |  2017 |     3 |         2019-01-23  | dyzelis   |            4.00 |
|  ASD435 | Audi       | A6        |  2005 |     4 |         2019-02-23  | benzinas  |            5.30 |
|  LLL342 | Mazda      | 3         |  1990 |    11 |         2018-02-24  | elektrine |            3.00 |
|  DYY999 | Volvo      | V70       |  2009 |     9 |         2018-09-29  | dyzelis   |            4.80 |
|  UPP805 | Audi       | A6        |  2000 |    12 |         2019-02-27  | benzinas  |            9.30 |
|  DOO499 | Volvo      | S80       |  2012 |     4 |         2018-09-19  | dyzelis   |            8.00 |
|  JYY875 | Audi       | A100      |  1990 |     2 |         2019-01-27  | dyzelis   |            6.30 |
|  DKI234 | Passat     | B6        |  1996 |     5 |         2019-03-25  | benzinas  |            5.60 |
|  FCX456 | Ford       | Focus     |  2016 |     4 |         2019-05-21  | dyzelis   |            7.90 |
|  DKL759 | Volvo      | S80       |  2008 |     1 |         2018-09-19  | dyzelis   |           10.50 |
|  OOO367 | Volvo      | S60       |  2012 |     7 |         2019-09-19  | benzinas  |            8.00 |
|  PPP875 | Audi       | A6        |  2018 |     5 |         2019-05-27  | dyzelis   |            7.30 |
|  LZM279 | Audi       | A7        |  2006 |     6 |         2019-05-27  | dujos     |            7.30 |
