C:\Users\PC\source\repos\U2-2\U2-2.Register\obj\Debug\netcoreapp3.1\U2-2.Register.csprojAssemblyReference.cache
C:\Users\PC\source\repos\U2-2\U2-2.Register\obj\Debug\netcoreapp3.1\U2-2.Register.AssemblyInfoInputs.cache
C:\Users\PC\source\repos\U2-2\U2-2.Register\obj\Debug\netcoreapp3.1\U2-2.Register.AssemblyInfo.cs
C:\Users\PC\source\repos\U2-2\U2-2.Register\obj\Debug\netcoreapp3.1\U2-2.Register.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\U2-2\U2-2.Register\bin\Debug\netcoreapp3.1\U2-2.Register.exe
C:\Users\PC\source\repos\U2-2\U2-2.Register\bin\Debug\netcoreapp3.1\U2-2.Register.deps.json
C:\Users\PC\source\repos\U2-2\U2-2.Register\bin\Debug\netcoreapp3.1\U2-2.Register.runtimeconfig.json
C:\Users\PC\source\repos\U2-2\U2-2.Register\bin\Debug\netcoreapp3.1\U2-2.Register.runtimeconfig.dev.json
C:\Users\PC\source\repos\U2-2\U2-2.Register\bin\Debug\netcoreapp3.1\U2-2.Register.dll
C:\Users\PC\source\repos\U2-2\U2-2.Register\bin\Debug\netcoreapp3.1\U2-2.Register.pdb
C:\Users\PC\source\repos\U2-2\U2-2.Register\obj\Debug\netcoreapp3.1\U2-2.Register.dll
C:\Users\PC\source\repos\U2-2\U2-2.Register\obj\Debug\netcoreapp3.1\U2-2.Register.pdb
C:\Users\PC\source\repos\U2-2\U2-2.Register\obj\Debug\netcoreapp3.1\U2-2.Register.genruntimeconfig.cache
C:\Users\PC\source\repos\U2-2\U2-2.Register\bin\Debug\netcoreapp3.1\Duomenys1.txt
C:\Users\PC\source\repos\U2-2\U2-2.Register\bin\Debug\netcoreapp3.1\Duomenys2.txt
D:\U2-2\U2-2.Register\bin\Debug\netcoreapp3.1\U2-2.Register.exe
D:\U2-2\U2-2.Register\bin\Debug\netcoreapp3.1\Duomenys1.txt
D:\U2-2\U2-2.Register\bin\Debug\netcoreapp3.1\Duomenys2.txt
D:\U2-2\U2-2.Register\bin\Debug\netcoreapp3.1\U2-2.Register.deps.json
D:\U2-2\U2-2.Register\bin\Debug\netcoreapp3.1\U2-2.Register.runtimeconfig.json
D:\U2-2\U2-2.Register\bin\Debug\netcoreapp3.1\U2-2.Register.runtimeconfig.dev.json
D:\U2-2\U2-2.Register\bin\Debug\netcoreapp3.1\U2-2.Register.dll
D:\U2-2\U2-2.Register\bin\Debug\netcoreapp3.1\U2-2.Register.pdb
D:\U2-2\U2-2.Register\obj\Debug\netcoreapp3.1\U2-2.Register.csprojAssemblyReference.cache
D:\U2-2\U2-2.Register\obj\Debug\netcoreapp3.1\U2-2.Register.AssemblyInfoInputs.cache
D:\U2-2\U2-2.Register\obj\Debug\netcoreapp3.1\U2-2.Register.AssemblyInfo.cs
D:\U2-2\U2-2.Register\obj\Debug\netcoreapp3.1\U2-2.Register.csproj.CoreCompileInputs.cache
D:\U2-2\U2-2.Register\obj\Debug\netcoreapp3.1\U2-2.Register.dll
D:\U2-2\U2-2.Register\obj\Debug\netcoreapp3.1\U2-2.Register.pdb
D:\U2-2\U2-2.Register\obj\Debug\netcoreapp3.1\U2-2.Register.genruntimeconfig.cache
D:\U2-2\U2-2.Register\bin\Debug\netcoreapp3.1\Duomenys3.txt
D:\U2-2\U2-2.Register\bin\Debug\netcoreapp3.1\Duomenys4.txt
D:\U2-2\U2-2.Register\bin\Debug\netcoreapp3.1\Duomenys5.txt
D:\U2-2\U2-2.Register\bin\Debug\netcoreapp3.1\Duomenys6.txt
F:\U2-2\U2-2.Register\bin\Debug\netcoreapp3.1\U2-2.Register.exe
F:\U2-2\U2-2.Register\bin\Debug\netcoreapp3.1\Duomenys1.txt
F:\U2-2\U2-2.Register\bin\Debug\netcoreapp3.1\Duomenys2.txt
F:\U2-2\U2-2.Register\bin\Debug\netcoreapp3.1\Duomenys3.txt
F:\U2-2\U2-2.Register\bin\Debug\netcoreapp3.1\Duomenys4.txt
F:\U2-2\U2-2.Register\bin\Debug\netcoreapp3.1\Duomenys5.txt
F:\U2-2\U2-2.Register\bin\Debug\netcoreapp3.1\Duomenys6.txt
F:\U2-2\U2-2.Register\bin\Debug\netcoreapp3.1\U2-2.Register.deps.json
F:\U2-2\U2-2.Register\bin\Debug\netcoreapp3.1\U2-2.Register.runtimeconfig.json
F:\U2-2\U2-2.Register\bin\Debug\netcoreapp3.1\U2-2.Register.runtimeconfig.dev.json
F:\U2-2\U2-2.Register\bin\Debug\netcoreapp3.1\U2-2.Register.dll
F:\U2-2\U2-2.Register\bin\Debug\netcoreapp3.1\U2-2.Register.pdb
F:\U2-2\U2-2.Register\obj\Debug\netcoreapp3.1\U2-2.Register.csprojAssemblyReference.cache
F:\U2-2\U2-2.Register\obj\Debug\netcoreapp3.1\U2-2.Register.AssemblyInfoInputs.cache
F:\U2-2\U2-2.Register\obj\Debug\netcoreapp3.1\U2-2.Register.AssemblyInfo.cs
F:\U2-2\U2-2.Register\obj\Debug\netcoreapp3.1\U2-2.Register.csproj.CoreCompileInputs.cache
F:\U2-2\U2-2.Register\obj\Debug\netcoreapp3.1\U2-2.Register.dll
F:\U2-2\U2-2.Register\obj\Debug\netcoreapp3.1\U2-2.Register.pdb
F:\U2-2\U2-2.Register\obj\Debug\netcoreapp3.1\U2-2.Register.genruntimeconfig.cache
